MONGODB_URI=mongodb+srv://roshankizhakkepurath:mVTfCOmYqa6E51hU@cluster0.wqi8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsdxtwxmc 
CLOUDINARY_API_KEY=681935562387782
CLOUDINARY_API_SECRET=p24HzlYk7WcsqjYKi4bfQ8flw1M
PORT=3002
